extensions:
  health_check:
    endpoint: 0.0.0.0:13133

receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  batch:
  memory_limiter:
    check_interval: 1s
    # 50% of maximum memory
    limit_percentage: 50
    # 25% of limit
    spike_limit_percentage: 25

exporters:
  debug:
    verbosity: detailed
  otlphttp/nr:
    endpoint: https://otlp.nr-data.net
    headers:
      api-key: ${env:NEW_RELIC_API_KEY}
  otlphttp/braintrust:
    endpoint: https://api.braintrust.dev/otel
    headers:
      Authorization: "Bearer ${env:BRAINTRUST_API_KEY}"
      "x-bt-parent": "project_id:${env:BRAINTRUST_PROJECT_ID}"
  otlphttp/grafana-lgtm-otel:
    endpoint: "http://grafana-lgtm:4318" # For HTTP
    tls:
      insecure: true

service:
  extensions: [health_check]

  # telemetry:
  #   logs:
  #     level: debug

  pipelines:
    traces:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters:
        # - otlphttp/nr # New Relic
        # - otlphttp/braintrust # Braintrust
        - otlphttp/grafana-lgtm-otel # Grafana LGTM

    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters:
        # - otlphttp/nr
        - otlphttp/grafana-lgtm-otel # Grafana LGTM

    logs:
      receivers: [otlp]
      processors: [memory_limiter]
      exporters:
        # - otlphttp/nr # New Relic
        - otlphttp/grafana-lgtm-otel # Grafana LGTM
