services:
  grafana-lgtm:
    image: grafana/otel-lgtm
    container_name: dw_intel-grafana-lgtm
    ports:
      - "3000:3000"
      - "4318" # OTLP http receiver
      # - "4319:4317" # OTLP gRPC receiver
      # - "4320:4318" # OTLP http receiver

    volumes:
      - .volumes/grafana:/data/grafana
      - .volumes/loki:/data/loki
      - .volumes/prometheus:/data/prometheus
      - .volumes/tempo:/data/tempo

    networks:
      - private
      - public

  otel-collector:
    build:
      context: ./infra/assets/otel

    container_name: dw_intel-otel-collector

    ports:
      # - 1888:1888 # pprof extension
      # - 8888:8888 # Prometheus metrics exposed by the Collector
      # - 8889:8889 # Prometheus exporter metrics
      - 13133 # health_check extension
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      # - 55679:55679 # zpages extension

    volumes:
      - ./infra/assets/otel/config/otel-collector-config.local.yaml:/etc/otelcol-contrib/config.yaml

    depends_on:
      - grafana-lgtm

    networks:
      - private
      - public
